[tox]
minversion=4.0
skipdist=true
envlist=
py3
black
blacken-docs
flake8
docs
isort

[testenv:py3]
basepython=python3

[testenv]
usedevelop=true
passenv = 
setenv=
PYTHONDONTWRITEBYTECODE=1
deps=
-e .
py{312,py3}: -rtests/requirements/py3.txt
postgres: -rtests/requirements/postgres.txt
mysql: -rtests/requirements/mysql.txt
dynamodb: -rtests/requirements/dynamodb.txt
changedir = tests
commands = 
{envpython} runtests.py {posargs}
